<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
   <img src="C:\Users\prosh\OneDrive\Pictures\wallpapers\d.jfif" /> 

   <img src="C:\Users\prosh\OneDrive\Pictures\wallpapers\d.jfif"
        alt="Rahptalia & Nafumi"
   />
   
   <img src="C:\Users\prosh\OneDrive\Pictures\wallpapers\d.jfif"
        alt="Rahptalia & Nafumi"
        title="One Of My Favorites!"
   />     
  </body>
</html>
